<!DOCTYPE html>
<html 
<head>
     
   <title>Github button</title>
   <style> 
    .github-button{
     background-color: rgb(46, 164, 79);
     color: white;
     border: none;
     height: 50px;
     width: 100px;
     font-weight: bold;
     font-size: 17px;
     border-radius: 6px ;
     cursor: pointer;
    }
   
   </style>
   </head>
   <body>
      
     <button class="github-button">Sign up</button>
  
   
   
  <head>
    <title>Uber button</title>
    <style>
      .uber-button{
        background-color: black;
        color: white;
        border: none;
        height: 50px;
        width: 120px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
    
</head>
<body>
    <button class="uber-button">Request now</button>
    
    
    
    <head>
       <title>Amazon button</title>
       <style>
         .amazon-button{
      background-color: rgb(255,216,20);
      border: none;
      height: 40px;
      width: 120px;
      border-radius: 15px;
      margin-right: 8px;
      font-size: 16px;
      cursor: pointer;

         }
         
       </style>
    

    </head>
    <body>
    <button class="amazon-button"> Add to cart</button>
    
       

</body>
</html>